<RCC>
    <qresource prefix="/images">
        <file>tex/16.png</file>
        <file>tex/41.png</file>
        <file>tex/7.png</file>
        <file>tex/34.png</file>
        <file>tex/28.png</file>
        <file>tex/27.png</file>
        <file>tex/46.png</file>
        <file>tex/43.png</file>
        <file>tex/33.png</file>
        <file>tex/32.png</file>
        <file>tex/24.png</file>
        <file>tex/25.png</file>
        <file>tex/31.png</file>
        <file>tex/0.png</file>
        <file>tex/1.png</file>
        <file>tex/2.png</file>
        <file>tex/3.png</file>
        <file>tex/13.png</file>
        <file>tex/17.png</file>
        <file>tex/21.png</file>
    </qresource>
</RCC>
